STRIPE_PUBLIC_KEY=pk_test_51LlFBUCvxdyaKhHoHl5h6LfinnLpjZNvYsRlKbQtGTwK9nU3qXQLKbhXtAOSHKJWQjoyeChgJ7NB40pClUMqQPIh00lvBR3gzh

GOOGLE_CLIENT_ID=407010366509-e3b2ndcv8ippr5g2lje0jhe0fcpf05o0.apps.googleusercontent.com